.home-member {
    .weui-grid:after {
      border: none;
    }
    .card-grid {
      height: 23vh;
      margin-bottom: 1vh;
      .weui-grid__icon {
        width: 90%;
        height: 90%;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #88888a;
  
        .card-img {
          border-radius: 10px;
        }
      }
    }
  
    .member-grid {
      height: 23vh;
      .weui-grid__icon {
        width: 25vw;
        height: 25vw;
        border-radius: 50px;
        box-shadow: 0 0 15px 5px #88888a;
  
        .member-img {
          border-radius: 50px;
        }
      }
      .weui-grid__label {
        margin-top: 0.8vh;
      }
      .member-level {
        color: #9e8a06;
      }
    }
  }
  
  .card-dialog {
    .weui-mask {
      background: rgba(236, 236, 236, 0.9);
    }
    .weui-dialog {
      background: rgba(236, 236, 236, 0);
      top: 55%;
  
      .qr-code {
        img {
          height: 55vw !important;
          width: 55vw !important;
          border: solid 10px #ffffff;
        }
      }
  
      .card-no {
        margin-top: 15vh;
      }
  
      .card-tip {
        margin-top: 15vh;
      }
    }
  }
